# boostcamp3searchmovie

app/: build.gradle
app/src/androidTest/java/projectcom/lshy/yg/boostcamp3searchmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projectcom/lshy/yg/boostcamp3searchmovie/: AdapterBinding.java  MainActivity.java  MovieListAdapter.java  NaverMovieService.java
app/src/main/java/projectcom/lshy/yg/boostcamp3searchmovie/data/: MovieInfo.java  NaverMovieApiData.java  NaverMovieApiDataResult.java
app/src/main/res/layout/: activity_main.xml  movie_list_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/projectcom/lshy/yg/boostcamp3searchmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
